set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'
bind-key -n C-Left select-pane -L
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Right select-pane -R

