;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "colten/")
 ("/home/colten/projects/cells/" . "src/")
 ("/home/colten/.config/" . "emacs/")
 ("/home/colten/projects/TagStudio/tagstudio/src/qt/" . "widgets/")
 ("/home/colten/projects/TagStudio/tagstudio/src/" . "qt/")
 ("/home/colten/projects/TagStudio/tagstudio/" . "src/")
 ("/home/colten/projects/TagStudio/" . "tagstudio/")
 ("/home/colten/projects/" . "cells/")
 ("/home/colten/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/colten/.config/emacs/"
 "/home/colten/projects/cells/src/"
 "/home/colten/dotfiles/.config/emacs/"
 "/home/colten/.config/"
 "/home/colten/projects/TagStudio/tagstudio/src/qt/widgets/"
 "/home/colten/projects/alg/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "cell.cpp"
 "app.cpp"
 "colors.hpp"
 "elisarc"
 "audio_player.py"
 "bag.go"
 "preview_panel.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/colten/.config/emacs/" (26363 390 821121 92000) "ido.last" "init.el" "eshell/" "projects" "auto-save-list/" "transient/" "eln-cache/" "elpa/" "tree-sitter/" "snippets/" ".gitignore" "../" "./")

 ("/home/" (26286 18467 227251 41000) "colten/" "../" "./")

 ("/home/colten/" (26363 444 367310 900000) ".gtkrc-2.0-kde4" ".zsh_history" ".zcompdump-fedora-5.9.zwc" ".zcompdump-fedora-5.9" "test/" ".zshrc" ".histfile" ".oh-my-zsh/" ".var/" ".python_history" ".mono/" "GOG Games/" ".zcompdump" ".rustup/" ".zshenv" ".profile" ".cargo/" ".fonts.conf" ".node_repl_history" "notes/" ".bashrc" ".npm/" "tools/" "go/" ".gitconfig" "projects/" "dotfiles/" ".passwords/" ".ssh/" ".bash_history" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".gtkrc-2.0" ".config/" ".cache/" ".local/" ".bash_profile" ".bash_logout" ".mozilla/" "../" "./")

 ("/home/colten/projects/cells/src/" (26363 465 345986 493000) ".#cell.cpp" "app.hpp" "main.cpp" "cell.cpp" "app.cpp" "cell.hpp" "CMakeLists.txt" "colors.hpp" "../" "./")

 ("/home/colten/dotfiles/.config/emacs/eln-cache/" (26352 18930 398784 798000) "29.4-95d1479c/" "../" "./")

 ("/home/colten/projects/TagStudio/tagstudio/src/qt/widgets/" (26362 56643 888760 693000) "__pycache__/" "preview_panel.py" "audio_player.py" "video_player.py" "thumb_renderer.py" "thumb_button.py" "text_line_edit.py" "text_box_edit.py" "text.py" "tag_box.py" "tag.py" "progress.py" "panel.py" "landing.py" "item_thumb.py" "fields.py" "collage_icon.py" "clickable_label.py" "../" "./")

 ("/home/colten/.config/" (26362 63715 533516 84000) "krunnerrc" "PlasmaDiscoverUpdates" "kglobalshortcutsrc" "Trolltech.conf" "gtkrc-2.0" "gtkrc" "kwinrc" "plasma-org.kde.plasma.desktop-appletsrc" "plasmaparc" "discoverrc" "katerc" "dragonplayerrc" "QtProject.conf" "plasmashellrc" "kalendaracrc" "kmahjonggrc" "kminesrc" "plasmarc" "emailidentities" "konsolesshconfig" "kdeglobals" "okularrc" "okularpartrc" "libvirt/" "gnome-boxes/" "arkrc" "helix/" "kcminputrc" "kconf_updaterc" "plasma-welcomerc" "gwenviewrc" "spectaclerc" "gcolor3/" "kfontinstuirc" "systemmonitorrc" "kolourpaintrc" "vlc/" "zed/" "QtCreatorrc" "menus/" "ibus/" "katemetainfos" "procps/" "kate/" "clangd/" "QtProject/" "drkonqirc" "kmenueditrc" "systemd/" "pavucontrol.ini" "plasma.emojierrc" "TagStudio/" "kwriterc" "katevirc" "fontconfig/" "kscreenlockerrc" "kak/" "elisarc" "go/" "waybar" "tmux/" "sway/" "nvim/" "foot" "emacs/" "alacritty/" "ktimezonedrc" "kwalletrc" "akregatorrc" "phishingurlrc" "kactivitymanagerd-statsrc" "dolphinrc" "KeePassXCrc" "keepassxc/" "session/" "trashrc" "knfsshare" "konsolerc" "bluedevilglobalrc" "akonadi-firstrunrc" "akonadi_akonotes_resource_0rc" "akonadi_ical_resource_0rc" "akonadi_contacts_resource_0rc" "specialmailcollectionsrc" "akonadi_maildir_resource_0rc" "Unknown Organization/" "akonadi_indexing_agentrc" "emaildefaults" "akonadi/" "kactivitymanagerdrc" "kdeconnect/" "user-dirs.locale" "user-dirs.dirs" "abrt/" "kded5rc" "powermanagementprofilesrc" "KDE/" "kde.org/" "libaccounts-glib/" "dconf/" "xsettingsd/" "gtk-4.0/" "gtk-3.0/" "kwinoutputconfig.json" "baloofilerc" "pulse/" "plasma-localerc" "kdedefaults/" "imsettings/" "../" "./")

 ("/home/colten/dotfiles/.config/emacs/" (26362 64293 202912 172000) "ido.last" "init.el" "eshell/" "projects" "auto-save-list/" "transient/" "eln-cache/" "elpa/" "tree-sitter/" "snippets/" ".gitignore" "../" "./")

 ("/home/colten/projects/cells/build/" (26335 42976 666936 695000) "Makefile" "cmake_install.cmake" "CMakeCache.txt" "src/" "CMakeFiles/" "../" "./")

 ("/home/colten/projects/cells/" (26332 31904 386374 519000) ".gitignore" "TODO.md" "CMakeLists.txt" "build/" ".clang-format" ".git/" "src/" "../" "./")

 ("/home/colten/dotfiles/" (26288 43096 803282 334000) ".gitconfig" ".config/" ".git/" "../" "./")

 ("/home/colten/dotfiles/.config/" (26355 29635 341173 474000) "emacs/" "kak/" "tmux/" "sway/" "nvim/" "alacritty/" "../" "./")

 ("/home/colten/projects/TagStudio/tagstudio/src/qt/" (26361 28728 264534 470000) "__pycache__/" "widgets/" "ui/" "ts_qt.py" "resources_rc.py" "resources.qrc" "resources.json" "resource_manager.py" "pagination.py" "modals/" "main_window.py" "helpers/" "flowlayout.py" "../" "./")

 ("/home/colten/projects/TagStudio/tagstudio/src/" (26361 28402 564009 868000) "qt/" "core/" "../" "./")

 ("/home/colten/projects/TagStudio/tagstudio/" (26361 28739 325393 410000) ".mypy_cache/" ".ruff_cache/" "tests/" "tag_studio.py" "src/" "resources/" "../" "./")

 ("/home/colten/projects/TagStudio/" (26361 28731 808489 274000) ".pytest_cache/" ".venv/" "tagstudio/" "tagstudio.spec" "start_win.bat" "requirements.txt" "requirements-dev.txt" "pyproject.toml" "mkdocs.yml" "flake.nix" "flake.lock" "docs/" "TagStudio.sh" "README.md" "LICENSE" "CONTRIBUTING.md" "CHANGELOG.md" "Build_win.bat" "Build_MacOS_app.sh" ".vscode/" ".pre-commit-config.yaml" ".gitignore" ".github/" ".gitattributes" ".git-blame-ignore-revs" ".envrc.recommended" ".git/" "../" "./")

 ("/home/colten/projects/alg/" (26362 56596 435861 693000) "ring_buffer.go" "ring_buffer_test.go" "stack_test.go" "stack.go" "queue_test.go" "queue.go" "matrix_test.go" "matrix.go" "node.go" "linked_list_test.go" "linked_list.go" "bsearch.go" "binsrch_test.go" "bag_test.go" "bag.go" "go.mod" ".git/" "../" "./")

 ("/home/colten/projects/" (26361 28394 338073 723000) "TagStudio/" "test/" "oil.nvim/" "ring_buffer/" "infgen/" "cells/" "alg/" "life/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
